<!DOCTYPE html>
<html>
  <head>
    <title>Rome on film</title>
    <link href='C:\Users\Eloise\Documents\GitHub\codefirst_site\codefirst_site\bootstrap-3.3.7-dist\css\bootstrap.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <div class="container-fluid">
      <h1><strong>Rome on Film</strong></h1>
    <h2>A selection of iconic films portraying the Eternal City</h2>
    <img src="images\ladri.jpg" alt="Ladri di biciclette" style="width:640px;height:415px;">
    <div>
    <ul> Click below to learn about:
      <li> <a href="about1.html"><i>Ladri di Biciclette</i></a></li>
      <li> <a href="about2.html">Fellini's <i>Roma</i></a></li>
      <li> <a href="about3.html"><i>Caro Diario</i></a></li>
    </ul>
    <form role='form'>
      <label for="email">Find out more</label>
      <input type="text" name="email" >
      <button id="email_submit" class="btn btn-primary" type="submit">Send</button>
    </form>
  <div>
    <div>
    <div>
    <div id="social-buttons">
      <button class= "btn btn-lg btn-twitter"><a class="social-link" href="https://twitter.com/">Twitter</button>
      <button class= "btn btn-lg btn-facebook"><a class="social-link" href="https://facebook.com/">Facebook</button>
      <button class="btn btn-lg btn-pinterest"><a class="social-link" href="https://pinterest.com/">Pinterest</button>
    </div>
</div>
  </div>
</div>
</div>
  </body>
</html>
